apiVersion: apps/v1
kind: Deployment
metadata:
  name: digilocker
spec:
  selector:
    matchLabels:
      app: digilocker
  replicas: 1
  template:
    metadata:
      labels:
        app: digilocker
    spec:
      containers:
        - name: digilocker
          image: docker.io/darksuei/digilocker-upi-v2.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000